.hero-section {
  width: 100%;
  height: 50%;
  background-image: url("../../../assets/hero.png");
  background-repeat: no-repeat;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  box-shadow: inset 0px -50px 27px -15px #fff;
}

.hero-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

.hero-logo {
  width: 100px;
}

.hero-text {
  text-align: center;
  color: white;
  margin: auto;
}

.hero-btn {
  width: 100%;
  border-style: none;

  box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.3);
}

.card-section {
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.card-wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.card {
  border-style: none;

  box-shadow: 3px 3px 4px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 3px 3px 4px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 3px 3px 4px 2px rgba(0, 0, 0, 0.3);
}

.about-wrapper {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
  width: 50%;
}
